// ----------------------------------------- Main index--------------------------------------------
.container {
    display: grid;
    grid-template-columns: 0.6fr 1.4fr 1.3fr 0.7fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:
      ". imagen-1 imagen-1 ."
      ". imagen-2 imagen3 .";
    background-color: rgba(255, 255, 255, 0.269);
    overflow: hidden;
    gap: 35px;
    .imagen-1 {
        grid-area: imagen-1;
        background-image: url(../images/photo-1593079831268-3381b0db4a77.avif);
        height: 750px;
        background-size: cover;
        background-position: center;
        margin-top: 15px;
        position: relative;
        border-radius: 5%;
        box-shadow: 10px 3px 10px rgba(21, 16, 16, 0.3);
      }
      .imagen-2 {
        grid-area: imagen-2;
        background-image: url(../images/pexels-photo-841130.jpeg);
        background-size: cover;
        background-position: center;
        height: 650px;
        position: relative;
        border-radius: 5%;
        box-shadow: 10px 3px 10px rgba(21, 16, 16, 0.3);
      }
      .imagen3 {
        grid-area: imagen3;
        background-image: url(../images/prof.jpeg);
        background-size: cover;
        background-position: center;
        height: 650px;
        position: relative;
        border-radius: 5%;
        box-shadow: 10px 3px 10px rgba(21, 16, 16, 0.3);
      }
      .btn-button {
        color: whitesmoke;
        position: absolute;
        bottom: 0;
        left: 50px;
        text-decoration: none;
        font-size: 40px;
      }
  }
 